$primary_paletteKeyColor = ac6169
$secondary_paletteKeyColor = 916e71
$tertiary_paletteKeyColor = 927146
$neutral_paletteKeyColor = 817474
$neutral_variant_paletteKeyColor = 857374
$background = 1a1112
$onBackground = f0dedf
$surface = 1a1112
$surfaceDim = 1a1112
$surfaceBright = 413737
$surfaceContainerLowest = 140c0d
$surfaceContainerLow = 22191a
$surfaceContainer = 271d1e
$surfaceContainerHigh = 312828
$surfaceContainerHighest = 3d3233
$onSurface = f0dedf
$surfaceVariant = 524344
$onSurfaceVariant = d7c1c2
$inverseSurface = f0dedf
$inverseOnSurface = 382e2e
$outline = 9f8c8d
$outlineVariant = 524344
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb2b9
$primary = ffb2b9
$onPrimary = 561d25
$primaryContainer = 72333b
$onPrimaryContainer = ffdadb
$inversePrimary = 8f4951
$secondary = e5bdbf
$onSecondary = 44292c
$secondaryContainer = 5f4144
$onSecondaryContainer = ffdadb
$tertiary = e8c08e
$onTertiary = 442b06
$tertiaryContainer = ae8a5d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdadb
$primaryFixedDim = ffb2b9
$onPrimaryFixed = 3b0712
$onPrimaryFixedVariant = 72333b
$secondaryFixed = ffdadb
$secondaryFixedDim = e5bdbf
$onSecondaryFixed = 2c1517
$onSecondaryFixedVariant = 5c3f41
$tertiaryFixed = ffddb5
$tertiaryFixedDim = e8c08e
$onTertiaryFixed = 2a1800
$onTertiaryFixedVariant = 5d411b
$term0 = 343434
$term1 = ff535b
$term2 = ecca46
$term3 = ffe0c7
$term4 = 79b4c3
$term5 = ec8fa8
$term6 = b1d48c
$term7 = ecd5c1
$term8 = b29f92
$term9 = ff8482
$term10 = ffdc3c
$term11 = fff2e7
$term12 = aac8b1
$term13 = fca8b6
$term14 = cbe58e
$term15 = ffffff
$rosewater = ffeeec
$flamingo = ffd9da
$pink = ffd1e3
$mauve = e7abf6
$red = ff95a8
$maroon = f7aab3
$peach = ffbfab
$yellow = ffeedd
$green = c7ec98
$teal = a7eed1
$sky = a4e4ff
$sapphire = 90cdff
$blue = abbaff
$lavender = cfc5ff
$klink = 5788ce
$klinkSelection = 5788ce
$kvisited = b860af
$kvisitedSelection = b860af
$knegative = ec5065
$knegativeSelection = ec5065
$kneutral = ff8a69
$kneutralSelection = ff8a69
$kpositive = 6fbc50
$kpositiveSelection = 6fbc50
$text = f0dedf
$subtext1 = d7c1c2
$subtext0 = 9f8c8d
$overlay2 = 8b7a7b
$overlay1 = 776768
$overlay0 = 645657
$surface2 = 524546
$surface1 = 403435
$surface0 = 2d2223
$base = 1a1112
$mantle = 1a1112
$crust = 191011
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
