#################
### AUTOSTART ###
#################

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload -n

# Shell
exec-once = marcyra shell -d
exec-once = bash ~/scripts/wallpaper.sh &

# Applications
exec-once = [workspace 7 silent] discord
exec-once = [workspace 13 silent] firefox