#################
### AUTOSTART ###
#################

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = systemctl --user start hyprpolkitagent
exec-once = marcyra shell -d
exec-once = bash ~/scripts/wallpaper.sh &

exec-once = [workspace 2 silent] discord
exec-once = [workspace 3 silent] firefox