
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = se

    follow_mouse = 2
    scroll_method = on_button_down
    scroll_button = 274

    numlock_by_default = true
}

binds {
    scroll_event_delay = 0
}