plugin {
    hyprsplit {
        num_workspaces = 6
    }
}



# -------- Panel Appearance --------
plugin:overview:panelColor = rgba($surfaceContainer20)
plugin:overview:panelBorderColor = rgba($primarye6)
plugin:overview:panelHeight = 250
plugin:overview:panelBorderWidth = 2
plugin:overview:onBottom = false
plugin:overview:centerAligned = true

# -------- Workspace Appearance --------
plugin:overview:workspaceActiveBackground = rgba($primary20)
plugin:overview:workspaceInactiveBackground = rgba($backgroundAA)
plugin:overview:workspaceActiveBorder = rgba($primarye6)
plugin:overview:workspaceInactiveBorder = rgba($onSurfaceVariant11)
plugin:overview:workspaceMargin = 20
plugin:overview:workspaceBorderSize = 1

# -------- Behavior --------
plugin:overview:autoDrag = true
plugin:overview:autoScroll = true
plugin:overview:exitOnClick = true
plugin:overview:switchOnDrop = true
plugin:overview:exitOnSwitch = true
plugin:overview:showNewWorkspace = true
plugin:overview:showEmptyWorkspace = true
plugin:overview:showSpecialWorkspace = false
plugin:overview:disableGestures = false
plugin:overview:reverseSwipe = false

# -------- Layout Control --------
plugin:overview:hideBackgroundLayers = false
plugin:overview:hideTopLayers = false
plugin:overview:hideOverlayLayers = false
plugin:overview:hideRealLayers = false
plugin:overview:drawActiveWorkspace = true
plugin:overview:overrideGaps = true
plugin:overview:gapsIn = 6
plugin:overview:gapsOut = 12
plugin:overview:affectStrut = false