# Settings Folder Path
$settings = ~/.config/hypr/settings

source = ~/.config/hypr/scheme/current.conf

source = $settings/defaults.conf
source = $settings/permissions.conf
source = $settings/monitor.conf
source = $settings/env.conf
source = $settings/autostart.conf
source = $settings/input.conf
source = $settings/appearance.conf
source = $settings/animations.conf
source = $settings/keybinds.conf
source = $settings/rules.conf
source = $settings/misc.conf
source = $settings/plugins.conf